from pathlib import Path
import json

current_dir = Path()

exercises = {
    -1: 'Сжатие кисти в кулак со всей силой',
    0: 'Отдых',
    1: 'Разгибание указательного пальца',
    2: 'Разгибание указательного и среднего пальцев',
    3: 'Разгибание указательного, среднего и безымянного пальцев',
    4: 'Разгибание всех пальцев, кроме большого',
    5: 'Большой палец вверх',
    6: 'Раскрытая ладонь',
    7: 'Кулак',
    8: 'Захват диаметром',
    9: 'Захват крюком',
    10: 'Захват для резки',
    11: 'Захват для письма',
    12: 'Захват кольцом',
    13: 'Двухпальцевый захват',
    14: 'Трехпальцевый захват',
    15: 'Латеральный захват',
    16: 'Параллельный захват',
    17: 'Сферический захват',
    18: 'Дисковый захват',
    19: 'Захват диаметром (ПРИВЕДЕНИЕ)',
    20: 'Захват диаметром (ОТВЕДЕНИЕ)',
    21: 'Трехпальцевый захват (ПРИВЕДЕНИЕ)',
    22: 'Трехпальцевый захват (ОТВЕДЕНИЕ)',
}

with open(current_dir / 'exercises.json', 'w') as json_file:
    json.dump(exercises, json_file)