from pathlib import Path
import json

current_dir = Path()

exercises = {
    0: 'Отдых',
    1: 'Сгибание большого пальца',
    2: 'Сгибание указательного пальца',
    3: 'Сгибание среднего пальца',
    4: 'Сгибание безымянного пальца',
    5: 'Сгибание мизинца',
    6: 'Сгибание всех пальцев, кроме указательного',
    7: 'Сгибание всех пальцев, кроме большого',
    8: 'Сгибание всех пальцев, кроме большого и указательного',
    9: 'Сгибание безымянного пальца и мизинца',
    10: 'Кулак',
    11: 'Захват круглого предмета',
    12: 'Захват крюком',
    13: 'Кольцевой захват',
    14: 'Призматический четырехпальцевый захват',
    15: 'Захват для письма',
    16: 'Пинцеватый захват',
    17: 'Дисковый захват',
    18: 'Латеральный захват',
    19: 'Параллельный захват',
    20: 'Сферический захват'
}

with open(current_dir / 'exercises.json', 'w') as json_file:
    json.dump(exercises, json_file)